<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel_bg">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="56dp"
        app:srcCompat="@drawable/booking" />

    <ImageButton
        android:id="@+id/logout_button"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/logout" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="160dp"
        android:text="View all" />

    <EditText
        android:id="@+id/best_hotels_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Nuestras mejores ofertas"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotels_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/best_hotels_edittext"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical" />


</RelativeLayout>